<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>My Traveling Blogs</title>
       <style>
              small{
                     color: rgb(6, 6, 175);
                     font-family: cursive;
              }
              h3{
                     color: rgb(64, 48, 48);
              }
              .blog{
                     background-color: rosybrown ;
                     border: 10px solid rgb(7, 79, 72);
                     border-radius: 15px;
                     margin: 50px;
                     padding: 30px;
              }
              .author-name{
                     color: brown;
              }
              div p{
                     color: rgb(37, 32, 37);
                     font-size: 22px;
                     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              }
              .blog-title{
                     font-family: monospace;
                     font-size: 25px;
                     font-weight: 700;
              }
       </style>
</head>
<body>
       <h1>Welcome to my traveling blog</h1>
       
       <div class="blog">
              <h3 class="blog-title">My Rangamati Tour</h3>
              <small>Author: <span class="author-name">Mahmuda Akter</span> </small>
              <p>Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi.</p>
       </div>

       <div class="blog">
              <h3 class="blog-title">My Rangamati Tour</h3>
              <small>Author: <span class="author-name">Mahmuda Akter</span> </small>
              <p>Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi.</p>
       </div>

       <div class="blog">
              <h3 class="blog-title">My Rangamati Tour</h3>
              <small>Author: <span class="author-name">Mahmuda Akter</span> </small>
              <p>Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi.</p>
       </div>

       <div class="blog">
              <h3 class="blog-title">My Rangamati Tour</h3>
              <small>Author: <span class="author-name">Mahmuda Akter</span> </small>
              <p>Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi. I loveed that place.Ami Rangamati te onek ghuraghuri korechi.</p>
       </div>

</body>
</html>