<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Explore CSS Today</title>
       <style>
              p{
                     color: rgb(29, 209, 206);
                     background-color: rgb(79, 21, 121) ;
                     height: 50px;
                     width: 75%;
                     font-size: 25px;
              }
              h1{
                     color: #107659;
              }
              #seminer{
                     color: cadetblue;
              }
              #join{
                     background-color: gainsboro;
              }
              .biryani{
                     font-size: 20px;
                     background-color: teal;
              }
              .hot{
                     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              }
              .eat{
                     background-color: indianred ;
                     padding: 10px;
              }
       </style>
</head>
<body>
       <h1>I am exploring CSS</h1>
       <h3 id="seminer">Seminar on mental health</h3>
       <h3 id="join">Everyone must join. </h3>
       <h3>We got to help people heal their pain.</h3>
       <h4 class="biryani">First</h4>
       <h4 class="biryani hot">Second</h4>
       <h4 class="hot eat">Third</h4>
       <h4 class="eat">Fourth</h4>
       <p>I started from the beginning again :)</p>
       <p>This might be hard, but i'll overcome it.</p>
       <p>I belive in myself!</p>
       <p>I'll achive it surely. :)</p>
       <p>In Shaa Allah! </p>
       <h1>End of today's seminer</h1>
</body>
</html>